# simpeg

./: pegawai.xls  pom.xml
src/main/java/aparatur/: Dao.java  sql.java
src/main/java/id/go/riau/bkd/simpeg/: MainApp.java
src/main/java/id/go/riau/bkd/simpeg/dao/: AparaturDao.java
src/main/java/id/go/riau/bkd/simpeg/entity/: Aparatur.java  PasFoto.java  User.java
src/main/resources/: application.properties
src/main/sql/: simpeg.sql
src/test/java/id/go/riau/bkd/simpeg/dao/: AparaturDaoTest.java
src/test/resources/data/: aparatur.sql
