<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.go.riau.bkd.simpeg</groupId>
  <artifactId>simpeg</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>Aplikasi Manajemen Aparatur Sipil Negara (ASN)</name>
  
  <parent>
  
  </parent>
 
 <dependencies>
   
   <dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.8.2</version>
  </dependency>

 </dependencies>
  
</project>